# tokoin-test

./: .classpath  .project  README.md  pom.xml
services/: OrganizationService.java  SearchService.java  TicketsService.java  UserService.java
services/impl/: TokoinOrganizationService.java  TokoinService.java  TokoinTicketsService.java  TokoinUserService.java
src/main/java/com/mycompany/tokointest/application/: AppConfig.java  TokoinApplication.java
src/main/java/com/mycompany/tokointest/config/: TokoinConstants.java
src/main/java/com/mycompany/tokointest/handler/: AbstractHandler.java  MainHandler.java  SearchInterface.java  SearchModelsHandler.java
src/main/java/com/mycompany/tokointest/handler/internal/: AbstractSearchHandler.java  SearchOrganizationHandler.java  SearchTicketHandler.java  SearchUserHandler.java
src/main/java/com/mycompany/tokointest/mapper/: BaseMapper.java  OrganizationMapper.java  TicketMapper.java  UserMapper.java
src/main/java/com/mycompany/tokointest/mapper/internal/: TokoinOrganizationMapper.java  TokoinTicketMapper.java  TokoinUserMapper.java
src/main/java/com/mycompany/tokointest/models/: BaseEntity.java  Organization.java  OrganizationField.java  OrganizationResponse.java  Ticket.java  TicketField.java  TicketResponse.java  TokoinType.java  User.java  User1.java  UserField.java  UserResponse.java  ValueEnum.java
src/main/java/com/mycompany/tokointest/read/: TokoinJsonReader.java
src/main/java/com/mycompany/tokointest/reader/: TokoinJsonReader.java
src/main/java/com/mycompany/tokointest/services/: OrganizationService.java  SearchService.java  TicketsService.java  TokoinOrganizationService.java  TokoinService.java  TokoinTicketsService.java  TokoinUserService.java  UserService.java
src/main/java/com/mycompany/tokointest/services/internal/: TokoinOrganizationService.java  TokoinService.java  TokoinTicketsService.java  TokoinUserService.java
src/main/java/com/tokointest/: TokoinApplication.java
src/main/java/com/tokointest/config/: AppConfig.java  TokoinConfig.java  TokoinConstants.java
src/main/java/com/tokointest/core/: TokoinApplication.java
src/main/java/com/tokointest/core/config/: AppConfig.java  TokoinConstants.java
src/main/java/com/tokointest/core/repositories/: BaseMapper.java
src/main/java/com/tokointest/core/repositories/organization/: OrganizationMapper.java  TokoinOrganizationMapper.java
src/main/java/com/tokointest/core/repositories/ticket/: TicketMapper.java  TokoinTicketMapper.java
src/main/java/com/tokointest/core/repositories/user/: TokoinUserMapper.java  UserMapper.java
src/main/java/com/tokointest/core/scanner/: AbstractHandler.java  MainHandler.java  SearchInterface.java  SearchModelsHandler.java
src/main/java/com/tokointest/core/scanner/search/: AbstractSearchHandler.java  SearchOrganizationHandler.java  SearchTicketHandler.java  SearchUserHandler.java
src/main/java/com/tokointest/core/services/: SearchService.java
src/main/java/com/tokointest/core/services/organization/: OrganizationService.java  (+1 more)
src/main/java/com/tokointest/core/utils/: JsonReader.java  TokoinJsonReader.java
src/main/java/com/tokointest/handler/: AbstractHandler.java  SearchInterface.java  TokoinSearchHandler.java
src/main/java/com/tokointest/handler/internal/: AbstractSearchHandler.java  SearchOrganizationHandler.java  SearchTicketHandler.java  SearchUserHandler.java
src/main/java/com/tokointest/handler/search/: AbstractSearchHandler.java  SearchOrganizationHandler.java  SearchTicketHandler.java  SearchUserHandler.java
src/main/java/com/tokointest/models/: BaseEntity.java  DataResponse.java  Organization.java  OrganizationField.java  OrganizationResponse.java  SearchType.java  Ticket.java  TicketField.java  TicketResponse.java  TokoinType.java  User.java  UserField.java  UserResponse.java  ValueEnum.java
src/main/java/com/tokointest/repositories/: BaseMapper.java
src/main/java/com/tokointest/repositories/organization/: OrganizationMapper.java  TokoinOrganizationMapper.java
src/main/java/com/tokointest/repositories/ticket/: TicketMapper.java  TokoinTicketMapper.java
src/main/java/com/tokointest/repositories/user/: TokoinUserMapper.java  UserMapper.java
src/main/java/com/tokointest/repository/: BaseRepository.java  OrganizationRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/tokointest/repository/internal/: TokoinOrganizationRepository.java  TokoinOrganizationRepositroy.java  TokoinTicketRepository.java  TokoinUserRepository.java
src/main/java/com/tokointest/scanner/: AbstractHandler.java  MainHandler.java  SearchInterface.java  SearchModelsHandler.java
src/main/java/com/tokointest/scanner/search/: AbstractSearchHandler.java  SearchOrganizationHandler.java  SearchTicketHandler.java  SearchUserHandler.java
src/main/java/com/tokointest/services/: OrganizationService.java  SearchService.java  TicketsService.java  UserService.java
src/main/java/com/tokointest/services/internal/: AbstractService.java  TokoinOrganizationService.java  TokoinTicketsService.java  TokoinUserService.java
src/main/java/com/tokointest/services/organization/: OrganizationService.java  TokoinOrganizationService.java
src/main/java/com/tokointest/services/ticket/: TicketsService.java  TokoinTicketsService.java
src/main/java/com/tokointest/services/user/: TokoinUserService.java  UserService.java
src/main/java/com/tokointest/utils/: JsonReader.java  TokoinJsonReader.java  TokoinUtils.java
src/main/resources/: application.properties  application.yaml
src/main/test/com/mycompany/tokointest/application/: AppConfig.java  TokoinApplication.java
src/main/test/com/mycompany/tokointest/read/: TokoinJsonReader.java
src/main/test/com/mycompany/tokointest/services/: TokoinServiceTest.java
src/test/java/com/tokointest/handler/: TokoinSearchHandlerTest.java
src/test/java/com/tokointest/services/: TokoinOrganizationServiceTest.java  TokoinTicketServiceTest.java  TokoinUserServiceTest.java
src/test/java/com/tokointest/utils/: TokoinJsonReaderTest.java  TokoinUtilsTest.java
(+4 files in other folders)
